# MmrCheckerBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unava/dia/mmrcheckerbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unava/dia/mmrcheckerbook/: MmrCheckerBookApp.kt
app/src/main/java/com/unava/dia/mmrcheckerbook/data/: AccInformation.kt  MmrEstimate.kt  Profile.kt
app/src/main/java/com/unava/dia/mmrcheckerbook/data/api/: APIInterface.kt  AppDatabase.kt  FetchPlayerNetworkUseCase.kt  NetworkUseCase.kt  PlayerDao.kt  Result.kt  RetrofitFactory.kt  RoomRepository.kt
app/src/main/java/com/unava/dia/mmrcheckerbook/di/: ApiModule.kt  AppModule.kt  RetrofitModule.kt  UseCasesModule.kt
app/src/main/java/com/unava/dia/mmrcheckerbook/domain/: RepositoryException.kt
app/src/main/java/com/unava/dia/mmrcheckerbook/domain/useCases/: FetchPlayerUseCase.kt  RoomUseCase.kt
app/src/main/java/com/unava/dia/mmrcheckerbook/framework/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/unava/dia/mmrcheckerbook/framework/network/: ApiModule.kt  ApiModuleProvider.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/unava/dia/mmrcheckerbook/framework/subModules/: AddPlayerViewModule.kt  MainViewModule.kt
app/src/main/java/com/unava/dia/mmrcheckerbook/framework/useCases/: UseCasesModule.kt
app/src/main/java/com/unava/dia/mmrcheckerbook/framework/viewModule/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/unava/dia/mmrcheckerbook/glideBypass/: AppGlideModule.kt  Tls12SocketFactory.kt
app/src/main/java/com/unava/dia/mmrcheckerbook/ui/addPlayer/: AddPlayerActivity.kt  AddPlayerModel.kt  AddPlayerViewModel.kt
app/src/main/java/com/unava/dia/mmrcheckerbook/ui/main/: MainActivity.kt  MainListAdapter.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/unava/dia/mmrcheckerbook/utils/: AppConstants.kt  MmrEstimateConverter.kt  PicassoUtil.kt  PlayerDiffUtil.kt  ProfileConverter.kt  RecyclerViewClickListener.kt  funs.kt
app/src/main/res/drawable/: bt.xml
app/src/main/res/drawable-anydpi/: error.xml
app/src/main/res/layout/: activity_add_player.xml  activity_main.xml  player_scores.xml
app/src/main/res/mipmap-anydpi-v26/: Thumbs.db
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/unava/dia/mmrcheckerbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
